# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_service

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# App settings
PORT=4000
JWT_SECRET=your_jwt_secret_key